DATABASE_URL=sqlite+aiosqlite:///./db.sqlite3
REDIS_URL=redis://localhost:6379/0

TELEGRAM_BOT_TOKEN=8068705944:AAGiiK1r4bVStVE3oDfqQpDqYEvgNxIhFYA

SECRET_KEY=super-secret-key-123

BACKEND_BASE_URL=http://localhost:8000
MINIAPP_URL=https://unappetizing-clashingly-tori.ngrok-free.dev

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
